[tox]
envlist = py27-django{18,19,110},py35-django{19,110}

[testenv]
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -rtest_requirements.txt
commands = python runtests.py
